<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage_dbms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <nav>
      <div class="menu">
        <div class="logo">
          <table style="border-style: hidden;">
            <tr>
              <td><img src="national-emblem-of-india-satyamev-jayate-vector-25883 (1).jpg"></td>
            
              <td><h2 style="color: white;">
                Cyber Crimes (State/UTs)-2020 <br>
                National Crime Records Bureau
              </h2></td>
            </tr>
          </table>
  
        </div>
        <ul>
          <li><a href="homepage_dbms.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </div>
    </nav>

    <style>
      button{
        background-color: transparent;
        width: 2cm;
        height: 0.8cm;
        margin-top: 20px;
        border-color: gray;
        border: solid;
        border-width: 2px;
        color: white;
        transition: 800ms;
        border-radius: 3px;
      }
      button:hover{
        background-color: white;
        color: black;
        transition: 800ms;
      }
      body{
        background-color: gray;
        color: white;
      }
      input{
        background-color: rgb(225, 224, 224);
        border: solid;
        border-width: 1px;
        height: 0.8cm;
        margin-right: 10px;
        border-radius: 3px;
      }
    </style>
   </head>
<body>
  
 <div style="padding-left: 1cm; margin-top: 1cm;">
  <div>
      <h1 style="margin-top:15px ;margin-bottom: 10px;">crime</h1>
      <form action="" > 
        <input type="add" id="query" name="q" placeholder="delete case id wise">
        <button>delete</button><br><br>
      </form>
  </div>
  <div>
    <h1 style="margin-top:15px ;margin-bottom: 10px;">victim</h1>
    <form action="" > 
      <input type="add" id="query" name="q" placeholder="delete v id wise">
      <button>delete</button><br><br>
    </form>
</div>
<div>
    <h1 style="margin-top:15px ;margin-bottom: 10px;">criminal</h1>
    <form action="" > 
      <input type="add" id="query" name="q" placeholder="delete c id wise">
      
      <button>delete</button><br><br>
    </form>
</div>
<div>
    <h1 style="margin-top:15px ;margin-bottom: 10px;">police</h1>
    <form action="" > 
      <input type="add" id="query" name="q" placeholder="delete p id wise">
      <button>delete</button><br><br>
    </form>
    
</div>
<div>
    <h1 style="margin-top:15px ;margin-bottom: 10px;">witness</h1>
    <form action="" > 
      <input type="add" id="query" name="q" placeholder="delete w id wise">
      <button>delete</button><br><br>
    </form>
</div>

<div>
    <h1 style="margin-top:15px ;margin-bottom: 10px;">crime head</h1>
    <form action="" > 
      <input type="add" id="query" name="q" placeholder="delete ch_id wise">
      <button>delete</button><br><br>
    </form>
</div>

<div>
    <h1 style="margin-top:15px ;margin-bottom: 10px;">main</h1>
    <form action="" > 
      <input type="add" id="query" name="q" placeholder="delete c_id wise">
      <button>delete</button><br><br>
    </form>
    
</div>
</div>
  </body>
  </html>